<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to change Jekyll theme to Minimal Mistakes -</title>
<meta name="description" content="Recently I migrated my whole blog from the Cayman theme to the Minimal Mistakes theme, which can be found here. This blog post explains how to quickly get up and running with the Minimal Mistakes theme.  ">


  <meta name="author" content="Gordon Engelke">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="How to change Jekyll theme to Minimal Mistakes">
<meta property="og:url" content="http://localhost:4000/blog/how-to-change-theme-to-minimal-mistakes/">


  <meta property="og:description" content="Recently I migrated my whole blog from the Cayman theme to the Minimal Mistakes theme, which can be found here. This blog post explains how to quickly get up and running with the Minimal Mistakes theme.  ">







  <meta property="article:published_time" content="2019-07-16T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/blog/how-to-change-theme-to-minimal-mistakes/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/start/" ><i class="glyphicon glyphicon-home"></i>"<i class="glyphicon glyphicon-home"></i> Home"</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/" >📝 Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/" >🏆 Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/bookshelf/" >📚 Bookshelf</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >🏋🏼About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/bio-photo.jpg" alt="Gordon Engelke" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Gordon Engelke</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>“My crime is that of curiosity.”<br /> - The Mentor</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://gengelke.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="https://twitter.com/_gengelke_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/gengelke" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to change Jekyll theme to Minimal Mistakes">
    <meta itemprop="description" content="Recently I migrated my whole blog from the Cayman theme to the Minimal Mistakes theme, which can be found here. This blog post explains how to quickly get up and running with the Minimal Mistakes theme.">
    <meta itemprop="datePublished" content="2019-07-16T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How to change Jekyll theme to Minimal Mistakes
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Recently I migrated my whole blog from the Cayman theme to the Minimal Mistakes theme, which can be found <a href="https://mmistakes.github.io/minimal-mistakes/">here</a>. This blog post explains how to quickly get up and running with the Minimal Mistakes theme.</p>

<p><strong>Before</strong></p>

<p><img src="/assets/2019-06-16-how-to-change-theme-to-minimal-mistakes/blog-cayman-theme.jpg" /></p>

<p><strong>After</strong></p>

<p><img src="/assets/2019-06-16-how-to-change-theme-to-minimal-mistakes/blog-minimal-mistakes-theme.jpg" /></p>

<p>Setting this is up is ridiculously simple if you know what you’re doing. I am making this blog post because I want to save people the headache of spending a whole day debugging something they don’t actually have to because they followed the wrong instructions.</p>

<p>This post assumes that you are going to run your blog using <a href="https://pages.github.com">Github pages</a>. Note that you can only have 1 Github pages repo that points towards <code class="highlighter-rouge">&lt;username&gt;github.io</code>, all other Github pages are going to point towards <code class="highlighter-rouge">&lt;username&gt;github.io/&lt;repo-name&gt;</code>.</p>

<h2 id="step-1-fork-the-minimal-mistakes-starter-repo">Step 1. Fork the minimal-mistakes starter repo</h2>

<p>Go to the Minimal Mistakes Github pages starter <a href="https://github.com/mmistakes/mm-github-pages-starter">found here</a> and fork the repo.</p>

<p><img src="/assets/2019-06-16-how-to-change-theme-to-minimal-mistakes/001-fork.jpg" /></p>

<h2 id="step-2-change-the-repo-name">Step 2. Change the repo name</h2>

<p>Click on <code class="highlighter-rouge">settings</code> and change the repository name. I chose to rename the repo to <code class="highlighter-rouge">minimal-mistakes</code>.</p>

<p><strong>Option 1</strong> If you rename the repo to <code class="highlighter-rouge">&lt;username&gt;.github.io</code> then your Github pages will be hosted on <code class="highlighter-rouge">&lt;username&gt;.github.io</code>. For me this becomes <code class="highlighter-rouge">rainymood.github.io</code> which can be found <a href="https://rainymood.github.io">here</a>.</p>

<p><strong>Option 2</strong> If you rename it to anything else, say <code class="highlighter-rouge">minimal-mistakes</code>, then your Github pages will be hosted on <code class="highlighter-rouge">&lt;username&gt;.github.io/&lt;repo-name&gt;</code>. For me this becomes <code class="highlighter-rouge">rainymood.github.io/minimal-mistakes</code> which can be found <a href="https://rainymood.github.io/minimal-mistakes">here</a>.</p>

<p><img src="/assets/2019-06-16-how-to-change-theme-to-minimal-mistakes/002-edit.jpg" /></p>

<h2 id="step-3-thats-it">Step 3. That’s it!</h2>

<p><strong>It’s that simple.</strong></p>

<p>Don’t be like me and waste a full day debugging something you don’t actually have to. Just fork the repo and start publishing!</p>

<p>This is what the final product looks like and you can find it <a href="https://rainymood.github.io/minimal-mistakes">here</a>.</p>

<p><img src="/assets/2019-06-16-how-to-change-theme-to-minimal-mistakes/003-done.jpg" /></p>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css" />

<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=92fe86c389878585bc87837e8&amp;id=50543deff9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Liked this article and want to hear more?</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="" />
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_92fe86c389878585bc87837e8_50543deff9" tabindex="-1" value="" /></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#update" class="page__taxonomy-item" rel="tag">update</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-16T00:00:00+02:00">July 16, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=How+to+change+Jekyll+theme+to+Minimal+Mistakes%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhow-to-change-theme-to-minimal-mistakes%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhow-to-change-theme-to-minimal-mistakes%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fhow-to-change-theme-to-minimal-mistakes%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/welcome-to-jekyll/" class="pagination--pager" title="Welcome to Jekyll!
">Previous</a>
    
    
      <a href="/blog/invalid-US-ASCII-character/" class="pagination--pager" title="Invalid US-ASCII character “\xE2” on line 54 workaround
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/500x300.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/Plotting-with-Matplotlib/" rel="permalink">Plotting With Matplotlib
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Plotting with matplotlib is really confusing. Understanding how it works
under the hood helps to alleviate this pain enormously. This short blog post
is here...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/500x300.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/regex-for-noobs/" rel="permalink">Regex For Noobs (like me!) - An Illustrated Guide
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This blog post is an illustrated guide to regex and aims to provide a
gentle introduction for people who never have fiddled with regex, want
to, but are kind...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/500x300.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/makers-vs-manager/" rel="permalink">The Maker vs Manager Problem
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">It’s well known that programmers dislike meetings… a lot. But have
you ever wondered why programmers dislike meetings so much compared to
other people? The a...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/500x300.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/How-to-add-mathjax-to-minimal-mistakes/" rel="permalink">How to add Latex to Minimal Mistakes
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In one of my
previous
blog posts I show you how to set up the Minimal Mistakes theme for
your Github page.
In this blog post I show how to add Latex support ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/_gengelke" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/gengelke" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/how-to-change-theme-to-minimal-mistakes/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/how-to-change-theme-to-minimal-mistakes"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://janmeppeblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




<script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>


  </body>
</html>
